# contactsapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/siddhi/contactsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siddhi/contactsapp/: Contact.java  Invitation.java  Invite.java  User.java
app/src/main/java/com/example/siddhi/contactsapp/Activities/: DetailViewActivity.java  ForgotPasswordActivity.java  InviteByUsername.java  InviteContactsActivity.java  LoginActivity.java  (+5 more)
app/src/main/java/com/weberz/AsyncTasks/: GetContacts.java  GetInviteContacts.java
app/src/main/res/drawable/: border_edit_text.xml  border_image.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_invite_by_username.xml  activity_invite_contacts.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_preference.xml  activity_profile.xml  activity_register.xml  contact_detail.xml  content_forgot_password.xml  content_preference.xml  content_register.xml  custom.xml  drawer_header.xml  feedback_dialog.xml  invite_contact_item.xml  invite_dialog.xml  item_layout.xml  mynotification.xml  pending_invite_layout.xml  viewcontact.xml
app/src/main/res/menu/: main_menu.xml  main_pop_up_menu.xml  nav_menu.xml  pop_up_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/siddhi/contactsapp/: ExampleUnitTest.java  Validation.java
app/src/test/java/com/weberz/: ExampleUnitTest.java
(+40 files in other folders)
