<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.InviteContactsActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite Contacts"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerInParent="true" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity = "right"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_send_white_24dp"
                    android:id="@+id/imageSelect"
                    android:layout_toStartOf="@+id/imageMenu"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageMenu" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity = "right"
                    android:background="@drawable/ic_arrow_back_white_24dp"
                    android:id="@+id/imageBack"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity = "right"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_more_vert_white_24dp"
                    android:id="@+id/imageMenu"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/view"
        android:background="@android:color/white"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
